<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chef101.nav_drawer_fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_recipes_fragment"
            app:destination="@id/recipes_fragment" />
        <action
            android:id="@+id/action_nav_home_to_tips_fragment"
            app:destination="@id/tips_fragment" />
        <action
            android:id="@+id/action_nav_home_to_converter_fragment"
            app:destination="@id/converter_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.chef101.nav_drawer_fragments.ContactFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/recipes_fragment"
        android:name="com.example.chef101.fragments.RecipesFragment"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/converter_fragment"
        android:name="com.example.chef101.fragments.ConverterFragment"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/tips_fragment"
        android:name="com.example.chef101.fragments.TipsFragment"
        tools:layout="@layout/fragment_tips" />

</navigation>