<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".nav_drawer_fragments.HomeFragment">

    <TextView
        android:id="@+id/appNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:fontFamily="@font/comfortaa_light"
        android:shadowColor="@color/black"
        android:shadowDx="-10"
        android:shadowDy="10"
        android:shadowRadius="5"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recipeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:fontFamily="@font/actor"
        android:text="@string/button_recipes"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/converterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTitle" />

    <ImageView
        android:id="@+id/recipeButtonIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:elevation="@dimen/icon_elevation"
        android:src="@drawable/ic_fork_knife_icon"
        app:layout_constraintBottom_toBottomOf="@+id/recipeButton"
        app:layout_constraintStart_toStartOf="@+id/recipeButton"
        app:layout_constraintTop_toTopOf="@+id/recipeButton" />

    <Button
        android:id="@+id/converterButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:fontFamily="@font/actor"
        android:text="@string/button_converter"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toTopOf="@+id/tipsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeButton" />

    <ImageView
        android:id="@+id/converterButtonIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="20dp"
        android:elevation="@dimen/icon_elevation"
        android:src="@drawable/ruler_icon"
        app:layout_constraintBottom_toBottomOf="@+id/converterButton"
        app:layout_constraintStart_toStartOf="@+id/converterButton"
        app:layout_constraintTop_toTopOf="@+id/converterButton" />

    <Button
        android:id="@+id/tipsButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_bottom_margin"
        android:fontFamily="@font/actor"
        android:text="@string/button_tips"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/converterButton" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="20dp"
        android:elevation="@dimen/icon_elevation"
        android:src="@drawable/light_bulb_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tipsButton"
        app:layout_constraintStart_toStartOf="@+id/tipsButton"
        app:layout_constraintTop_toTopOf="@+id/tipsButton" />


</androidx.constraintlayout.widget.ConstraintLayout>